1:HL["/_next/static/css/a1c83155d755ae48.css",{"as":"style"}]
0:["73wa2jjpvHd7w6OjJtRjD",[[["",{"children":["(DashboardLayout)",{"children":["ui-components",{"children":["forms",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a1c83155d755ae48.css","precedence":"next"}]],"$L3"]]]]
4:I{"id":6672,"chunks":["370:static/chunks/370-ac19e877ce1fa35f.js","185:static/chunks/app/layout-4eb6733cc6bf9dae.js"],"name":"","async":false}
5:I{"id":7767,"chunks":["272:static/chunks/webpack-533c94cdccbf523b.js","971:static/chunks/fd9d1056-6982c396003f1f03.js","596:static/chunks/596-f729b0a8bbf1ee17.js"],"name":"default","async":false}
6:I{"id":6569,"chunks":["370:static/chunks/370-ac19e877ce1fa35f.js","468:static/chunks/468-8a7e765065ef2624.js","882:static/chunks/882-667883d158ec6773.js","555:static/chunks/app/loading-16c1af4520db3a05.js"],"name":"","async":false}
7:I{"id":7920,"chunks":["272:static/chunks/webpack-533c94cdccbf523b.js","971:static/chunks/fd9d1056-6982c396003f1f03.js","596:static/chunks/596-f729b0a8bbf1ee17.js"],"name":"default","async":false}
8:I{"id":5976,"chunks":["370:static/chunks/370-ac19e877ce1fa35f.js","468:static/chunks/468-8a7e765065ef2624.js","238:static/chunks/238-7f4235cda56ce77c.js","874:static/chunks/874-f13efb3168f7ccfc.js","659:static/chunks/659-0884a83324d847a4.js","984:static/chunks/984-3441dedcda50ea0a.js","195:static/chunks/195-6b8e352ee41e2836.js","691:static/chunks/691-9ef5a13f9f03a9bb.js","865:static/chunks/865-371dcd9d82083750.js","230:static/chunks/app/(DashboardLayout)/layout-17cf8bc85aaea095.js"],"name":"","async":false}
9:I{"id":24,"chunks":["370:static/chunks/370-ac19e877ce1fa35f.js","468:static/chunks/468-8a7e765065ef2624.js","882:static/chunks/882-667883d158ec6773.js","27:static/chunks/app/(DashboardLayout)/loading-0e61e495b208e189.js"],"name":"","async":false}
a:I{"id":4839,"chunks":["272:static/chunks/webpack-533c94cdccbf523b.js","971:static/chunks/fd9d1056-6982c396003f1f03.js","596:static/chunks/596-f729b0a8bbf1ee17.js"],"name":"default","async":false}
b:I{"id":2007,"chunks":["370:static/chunks/370-ac19e877ce1fa35f.js","468:static/chunks/468-8a7e765065ef2624.js","238:static/chunks/238-7f4235cda56ce77c.js","874:static/chunks/874-f13efb3168f7ccfc.js","659:static/chunks/659-0884a83324d847a4.js","984:static/chunks/984-3441dedcda50ea0a.js","195:static/chunks/195-6b8e352ee41e2836.js","413:static/chunks/413-49dd8fac4975e87b.js","861:static/chunks/861-72c0c353b13a0740.js","919:static/chunks/app/(DashboardLayout)/ui-components/forms/page-1801a00a0dac4fba.js"],"name":"","async":false}
2:[["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":["$","$L6",null,{}],"loadingStyles":[],"hasLoading":true,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L8",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(DashboardLayout)","children"],"error":"$undefined","errorStyles":"$undefined","loading":["$","$L9",null,{}],"loadingStyles":[],"hasLoading":true,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(DashboardLayout)","children","ui-components","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(DashboardLayout)","children","ui-components","children","forms","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$La",null,{"propsForComponent":{"params":{}},"Component":"$b"}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"forms"},"styles":[]}],"segment":"ui-components"},"styles":[]}],"params":{}}],null],"segment":"(DashboardLayout)"},"styles":[]}],"params":{}}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
