1:HL["/_next/static/css/a1c83155d755ae48.css",{"as":"style"}]
0:["6doAwl8-AJeAEFHpp6Is0",[[["",{"children":["(DashboardLayout)",{"children":["ui-components",{"children":["forms",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a1c83155d755ae48.css","precedence":"next"}]],"$L3"]]]]
4:I{"id":46672,"chunks":["370:static/chunks/370-289303a28f24353f.js","185:static/chunks/app/layout-f0b4482c0ce01998.js"],"name":"","async":false}
5:I{"id":47767,"chunks":["272:static/chunks/webpack-0eaa3f5cae249318.js","971:static/chunks/fd9d1056-5a12cbcfe39dc09a.js","596:static/chunks/596-15525ca38a7c2155.js"],"name":"default","async":false}
6:I{"id":86569,"chunks":["370:static/chunks/370-289303a28f24353f.js","468:static/chunks/468-97875563d054ee3c.js","882:static/chunks/882-890db2d62f116ab7.js","555:static/chunks/app/loading-a03cd92822636100.js"],"name":"","async":false}
7:I{"id":57920,"chunks":["272:static/chunks/webpack-0eaa3f5cae249318.js","971:static/chunks/fd9d1056-5a12cbcfe39dc09a.js","596:static/chunks/596-15525ca38a7c2155.js"],"name":"default","async":false}
8:I{"id":95976,"chunks":["370:static/chunks/370-289303a28f24353f.js","468:static/chunks/468-97875563d054ee3c.js","238:static/chunks/238-6c870e18b9f61203.js","874:static/chunks/874-16b584d0412d5612.js","320:static/chunks/320-f21bf6be0f86126e.js","416:static/chunks/416-2c9f847fc2162e9c.js","216:static/chunks/216-c2c0e7ce0ec70e31.js","230:static/chunks/app/(DashboardLayout)/layout-7d2d2d9d676c3d28.js"],"name":"","async":false}
9:I{"id":30024,"chunks":["370:static/chunks/370-289303a28f24353f.js","468:static/chunks/468-97875563d054ee3c.js","882:static/chunks/882-890db2d62f116ab7.js","27:static/chunks/app/(DashboardLayout)/loading-b18b0758c72a56b9.js"],"name":"","async":false}
a:I{"id":44839,"chunks":["272:static/chunks/webpack-0eaa3f5cae249318.js","971:static/chunks/fd9d1056-5a12cbcfe39dc09a.js","596:static/chunks/596-15525ca38a7c2155.js"],"name":"default","async":false}
b:I{"id":92007,"chunks":["370:static/chunks/370-289303a28f24353f.js","468:static/chunks/468-97875563d054ee3c.js","238:static/chunks/238-6c870e18b9f61203.js","874:static/chunks/874-16b584d0412d5612.js","320:static/chunks/320-f21bf6be0f86126e.js","416:static/chunks/416-2c9f847fc2162e9c.js","133:static/chunks/133-015d1e76a61f8014.js","861:static/chunks/861-78931efc1bb4387e.js","919:static/chunks/app/(DashboardLayout)/ui-components/forms/page-c561bd1a5aa0d1ef.js"],"name":"","async":false}
2:[["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":["$","$L6",null,{}],"loadingStyles":[],"hasLoading":true,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L8",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(DashboardLayout)","children"],"error":"$undefined","errorStyles":"$undefined","loading":["$","$L9",null,{}],"loadingStyles":[],"hasLoading":true,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(DashboardLayout)","children","ui-components","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(DashboardLayout)","children","ui-components","children","forms","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$La",null,{"propsForComponent":{"params":{}},"Component":"$b"}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"forms"},"styles":[]}],"segment":"ui-components"},"styles":[]}],"params":{}}],null],"segment":"(DashboardLayout)"},"styles":[]}],"params":{}}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
