# Proyecto-Vidrio

./: pom.xml
module-simple/: pom.xml
module-simple/src/main/java/domainapp/modules/simple/: OrdenesModule.java  SimpleModule.java  VidriosModule.java
module-simple/src/main/java/domainapp/modules/simple/fixture/: SimpleObjectBuilder.java  SimpleObject_persona.java
module-simple/src/main/java/domainapp/modules/simple/types/: Nombre.java  Notas.java
webapp/src/main/java/domainapp/webapp/application/: ApplicationModule.java
webapp/src/main/java/domainapp/webapp/custom/restapi/: CustomController.java
webapp/src/main/java/domainapp/webapp/quartz/job/: SampleJob.java
webapp/src/main/resources/: ReporteEmpresa.jrxml  ReporteModelo.jrxml  ReporteOrdenes_Trabajo.jrxml  ReporteVidrio.jrxml  banner.txt  menubars.layout.xml
webapp/src/main/resources/config/: application.properties
webapp/src/main/resources/static/: asset-manifest.json  icons.html  icons.rsc  index.html  index.rsc
webapp/src/main/resources/static/(DashboardLayout)/: page.js.nft.json  page_client-reference-manifest.js
webapp/src/main/resources/static/(DashboardLayout)/icons/: page.js  page.js.nft.json  page_client-reference-manifest.js
webapp/src/main/resources/static/(DashboardLayout)/layout/footer/: page.js  page.js.nft.json  page_client-reference-manifest.js
webapp/src/main/resources/static/(DashboardLayout)/ui-components/alerts/: page.js.nft.json  page_client-reference-manifest.js
webapp/src/main/resources/static/(DashboardLayout)/ui-components/buttons/: page.js  page.js.nft.json  page_client-reference-manifest.js
webapp/src/main/resources/static/(DashboardLayout)/ui-components/empresas/: page.js  page.js.nft.json  page_client-reference-manifest.js
webapp/src/main/resources/static/(DashboardLayout)/ui-components/forms/: page.js  page_client-reference-manifest.js
webapp/src/main/resources/static/(DashboardLayout)/ui-components/images/: page.js  page.js.nft.json  page_client-reference-manifest.js
webapp/src/main/resources/static/(DashboardLayout)/ui-components/modelos/: page.js  page.js.nft.json  page_client-reference-manifest.js
webapp/src/main/resources/static/(DashboardLayout)/ui-components/pagination/: page.js  page_client-reference-manifest.js
webapp/src/main/resources/static/(DashboardLayout)/ui-components/ratings/: page.js.nft.json  page_client-reference-manifest.js
webapp/src/main/resources/static/(DashboardLayout)/ui-components/table/: page.js  page.js.nft.json  (+1 more)
webapp/src/main/resources/static/_next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  next-server.js.nft.json  prerender-manifest.js  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace
webapp/src/main/resources/static/_next/cache/: .tsbuildinfo  next-server.js.nft.json
webapp/src/main/resources/static/_next/server/: app-paths-manifest.json  middleware-build-manifest.js
webapp/src/main/resources/static/layout/: footer.html  footer.rsc
webapp/src/main/resources/static/static/js/: 787.355d6db8.chunk.js  787.355d6db8.chunk.js.map  main.7508b0dd.js  main.7508b0dd.js.map
webapp/src/main/resources/static/ui-components/: alerts.html  alerts.rsc  buttons.html  buttons.rsc  empresas.html  empresas.rsc  forms.html  forms.rsc  images.html  images.rsc  modelos.html  modelos.rsc  pagination.html  pagination.rsc  ratings.html  ratings.rsc  table.html  table.rsc  vidrios.html  vidrios.rsc
(+277 files in other folders)
