<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.isis.app</groupId>
        <artifactId>isis-app-starter-parent</artifactId>
        <version>2.0.0-M6</version>
        <relativePath/>
    </parent>

    <groupId>org.apache.isis.starters</groupId>
    <artifactId>simpleapp-jpa</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>SimpleApp (JPA) - Parent</name>

    <packaging>pom</packaging>

    <properties>
        <isis.version>2.0.0-M6</isis.version>
        <java.version>11</java.version>
        <maven-cucumber-reporting.version>5.3.0</maven-cucumber-reporting.version>
        <archunit.version>0.14.1</archunit.version>
        <skipBDD>${skipTests}</skipBDD>
    </properties>

    <dependencyManagement>
        <dependencies>
        
        	<!-- JasperReports -->
			<dependency>
    			<groupId>net.sf.jasperreports</groupId>
    			<artifactId>jasperreports</artifactId>
    			<version>6.20.6</version>
			</dependency>
			<dependency>
    			<groupId>net.sf.jasperreports</groupId>
    			<artifactId>jasperreports-fonts</artifactId>
    			<version>6.20.6</version>
			</dependency>
			<dependency>
    			<groupId>com.google.code.gson</groupId>
    			<artifactId>gson</artifactId>
    			<version>2.10.1</version>
			</dependency>

            <!-- this project's own modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>simpleapp-jpa-module-simple</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>simpleapp-jpa-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>module-simple</module>
        <module>webapp</module>
    </modules>

    <profiles>
        <profile>
            <id>staging</id>
            <activation>
                <property>
                    <name>!skip.staging</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>staging</id>
                    <url>https://repository.apache.org/content/groups/staging/</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>nightly</id>
            <activation>
                <property>
                    <name>!skip.nightly</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>nightly-builds</id>
                    <url>https://nexus.incode.work/repository/nightly-builds/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

</project>
