#
# Recommend use for configuration that changes between environments.
#
# To override externally, see Spring Boot docs
# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config
#
# See also /application.yml
#


spring.flyway.enabled=false

spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost/tesis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tesis
spring.datasource.password=1234

isis.persistence.schema.create-schema-sql-template=CREATE SCHEMA IF NOT EXISTS %s
isis.persistence.schema.auto-create-schemas=tesis

#eclipselink.weaving=true
eclipselink.deploy-on-startup=true
eclipselink.ddl-generation.output-mode=both
eclipselink.ddl-generation=create-tables
eclipselink.create-ddl-jdbc-file-name=create-db-schema.sql
eclipselink.application-location=.
eclipselink.jpa.upper-case-column-names=false

# uncomment to run during bootstrap
#isis.testing.fixtures.initial-script = scenarios.fixture.application.tesis.webapp.tesis