1:HL["/_next/static/css/a1c83155d755ae48.css",{"as":"style"}]
0:["9QvUkibns9WNFSUJCiJ_j",[[["",{"children":["(DashboardLayout)",{"children":["icons",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a1c83155d755ae48.css","precedence":"next"}]],"$L3"]]]]
4:I{"id":6672,"chunks":["370:static/chunks/370-ac19e877ce1fa35f.js","185:static/chunks/app/layout-4eb6733cc6bf9dae.js"],"name":"","async":false}
5:I{"id":7767,"chunks":["272:static/chunks/webpack-533c94cdccbf523b.js","971:static/chunks/fd9d1056-6982c396003f1f03.js","596:static/chunks/596-f729b0a8bbf1ee17.js"],"name":"default","async":false}
6:I{"id":6569,"chunks":["370:static/chunks/370-ac19e877ce1fa35f.js","468:static/chunks/468-8a7e765065ef2624.js","882:static/chunks/882-7d4a030903538d4b.js","555:static/chunks/app/loading-755a4cb29525165e.js"],"name":"","async":false}
7:I{"id":7920,"chunks":["272:static/chunks/webpack-533c94cdccbf523b.js","971:static/chunks/fd9d1056-6982c396003f1f03.js","596:static/chunks/596-f729b0a8bbf1ee17.js"],"name":"default","async":false}
8:I{"id":5976,"chunks":["370:static/chunks/370-ac19e877ce1fa35f.js","468:static/chunks/468-8a7e765065ef2624.js","238:static/chunks/238-7f4235cda56ce77c.js","874:static/chunks/874-f13efb3168f7ccfc.js","659:static/chunks/659-0884a83324d847a4.js","756:static/chunks/756-c3f5327ef9d5e1bb.js","691:static/chunks/691-9ef5a13f9f03a9bb.js","865:static/chunks/865-272c6478c231cdcb.js","230:static/chunks/app/(DashboardLayout)/layout-5fe770704cc2ad0a.js"],"name":"","async":false}
9:I{"id":24,"chunks":["370:static/chunks/370-ac19e877ce1fa35f.js","468:static/chunks/468-8a7e765065ef2624.js","882:static/chunks/882-7d4a030903538d4b.js","27:static/chunks/app/(DashboardLayout)/loading-21eb192b49e1d904.js"],"name":"","async":false}
a:I{"id":4839,"chunks":["272:static/chunks/webpack-533c94cdccbf523b.js","971:static/chunks/fd9d1056-6982c396003f1f03.js","596:static/chunks/596-f729b0a8bbf1ee17.js"],"name":"default","async":false}
b:I{"id":5010,"chunks":["370:static/chunks/370-ac19e877ce1fa35f.js","468:static/chunks/468-8a7e765065ef2624.js","238:static/chunks/238-7f4235cda56ce77c.js","219:static/chunks/219-53cfb1d105b3ab79.js","644:static/chunks/app/(DashboardLayout)/icons/page-0d850e3b3e93dc70.js"],"name":"","async":false}
2:[["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":["$","$L6",null,{}],"loadingStyles":[],"hasLoading":true,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L8",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(DashboardLayout)","children"],"error":"$undefined","errorStyles":"$undefined","loading":["$","$L9",null,{}],"loadingStyles":[],"hasLoading":true,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(DashboardLayout)","children","icons","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$La",null,{"propsForComponent":{"params":{}},"Component":"$b"}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"icons"},"styles":[]}],"params":{}}],null],"segment":"(DashboardLayout)"},"styles":[]}],"params":{}}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
